<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
    <style>
        body {
            background-color: #EAFDFC;
            text-align: center;
            font-size: x-large;
            line-height: 2;
            color: #22A39F;
        }

        hr {

            border-style: dotted none none;
            width: 8%;
            border-color: grey;
            border-width: 5px;

        }

        h1,
        h3 {
            color: #434242;
        }

        ul {
            list-style-type: none;
        }

        .form {
            padding-top: 40px;
        }

        .btn {
            background: #2889c9;
            background-image: -webkit-linear-gradient(top, #2889c9, #2980b9);
            background-image: -moz-linear-gradient(top, #2889c9, #2980b9);
            background-image: -ms-linear-gradient(top, #2889c9, #2980b9);
            background-image: -o-linear-gradient(top, #2889c9, #2980b9);
            background-image: linear-gradient(to bottom, #2889c9, #2980b9);
            -webkit-border-radius: 18;
            -moz-border-radius: 18;
            border-radius: 18px;
            text-shadow: 10px 6px 3px #666666;
            font-family: Courier New;
            color: #ffffff;
            font-size: 31px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #174a69;
            background-image: -webkit-linear-gradient(top, #174a69, #193f59);
            background-image: -moz-linear-gradient(top, #174a69, #193f59);
            background-image: -ms-linear-gradient(top, #174a69, #193f59);
            background-image: -o-linear-gradient(top, #174a69, #193f59);
            background-image: linear-gradient(to bottom, #174a69, #193f59);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>My Contact Details</h1>
    <ul>
        <li>Email: victorysharma07@gmail.com</li>
        <li>Phone no: 9354044568</li>
        <li><a href="https://www.linkedin.com/in/vikash-sharma-84542b225/">LinkedIn</a> </li>
    </ul>
    <hr>
    <form class="form " action="mailto:victorysharma07@gmail.com" method="post">
        <label class="" for="">Name: </label>
        <input type="text" name="Your name">
        <br><br>
        <label for="">Your Email</label>
        <input type="email  " name="your email"><br>
        <br>
        <label for=""> Your Message </label>
        <br>
        <textarea name="your Message" id="" cols="45" rows="20"></textarea>
        <br>
        <input class="btn" type="submit">
    </form>


</body>

</html>